<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        margin: 0 8%;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 15px 0;

      }

      .filters {
        padding : 15px;
      }

      .anime {
        margin: 8px;
        padding: 18px 18px 5px 18px;
        border: 1px solid #ddd; /* Gray border */
        border-radius: 4px;  /* Rounded border */
      }

      .anime:hover {
        box-shadow: 0 0 2px 1px gray;
        cursor: pointer;
      }

      .anime-title {
        text-align: left;
        font-size: 17px;
        font-weight: bold;
        color : #404040;
        max-width:200px;
        word-wrap:break-word;
      }

      .anime-rating {
        font-size: 14px;
        color : #606060;
      }
      .anime-image {
         width: 230px;
         height: auto;
      }

      a.link {
        text-decoration: none;
    }

    </style>

    <title>Crunchyroll Filters</title>
  </head>
  <body>

    <form action="/" method="get" class="filters">
      <label for="genre">genre</label>
      <select id="genre" name="genre">
        {% for genre in genres %}
          <option value="{{ genre }}">{{ genre }}</option>
        {% endfor %}
      </select>

      <label for="sort">sort</label>
      <select id="sort" name="sort">
        <option value="rate">most rated</option>
        <option value="votes">most voted</option>
      </select>

      <label for="threshold">votes threshold</label>
      <input type="text" id="threshold" name="threshold" value="0">

      <input type="submit" value="Submit">
    </form>

    <div class="container">
      {% for key, value in df_animes.iterrows() %}
      <a href="{{ value['anime_url'] }}" class="link">
        <div value="{{ key }}" class="anime">
          <img src="{{ value['anime_img'] }}" class="anime-image" />
          <p class="anime-title">{{ value['anime'] }}</p>
          <p class="anime-rating">{{ value['episodes'] }} episodes</p>
          <p class="anime-rating">{{ value['rate'] }} with {{ value['votes'] }} votes</p>
        </div>
      </a>
      {% endfor %}
    </div>
  </body>
</html>